﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using Taxi123.Router.Infrastructure;

namespace Taxi123.Router.Migrations
{
    [DbContext(typeof(RouterCalculationDbContext))]
    partial class RouterCalculationDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 63)
                .HasAnnotation("ProductVersion", "5.0.11")
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

            modelBuilder.Entity("Taxi123.Router.Models.TariffScale", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid")
                        .HasColumnName("id");

                    b.Property<decimal>("BaseRate")
                        .HasColumnType("numeric")
                        .HasColumnName("baserate");

                    b.Property<DateTime>("BeginDate")
                        .HasColumnType("timestamp without time zone")
                        .HasColumnName("begindate");

                    b.Property<decimal>("DayRate")
                        .HasColumnType("numeric")
                        .HasColumnName("dayrate");

                    b.Property<decimal>("DriversCountRate")
                        .HasColumnType("numeric")
                        .HasColumnName("driverscountrate");

                    b.Property<DateTime?>("EndDate")
                        .HasColumnType("timestamp without time zone")
                        .HasColumnName("enddate");

                    b.Property<decimal>("MinimalCost")
                        .HasColumnType("numeric")
                        .HasColumnName("minimalcost");

                    b.Property<decimal>("MinimalPaidDistance")
                        .HasColumnType("numeric")
                        .HasColumnName("minimalpaiddistance");

                    b.Property<decimal>("NightRate")
                        .HasColumnType("numeric")
                        .HasColumnName("nightrate");

                    b.Property<decimal>("TrafficRate")
                        .HasColumnType("numeric")
                        .HasColumnName("trafficrate");

                    b.HasKey("Id")
                        .HasName("pk_tariffscales");

                    b.ToTable("tariffscales");
                });
#pragma warning restore 612, 618
        }
    }
}
